# UniRide-api

./: Dockerfile  pom.xml
src/main/java/com/example/unirideapi/: UniRideApiApplication.java
src/main/java/com/example/unirideapi/api/: CalificacionController.java
src/main/java/com/example/unirideapi/config/: ConductorController.java  CorsConfig.java  CryptoConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/com/example/unirideapi/controller/: AuthController.java  CalificacionController.java  ConductorController.java  PagoController.java  PasajeroController.java  ReaderController.java  RutaController.java  SolicitudViajeController.java  UserController.java  UsuarioPerfilController.java  VehiculoController.java
src/main/java/com/example/unirideapi/dto/: CalificacionDTO.java  ConductorDTO.java  PagoDTO.java  PasajeroDTO.java  RutaDTO.java  SolicitudViajeDTO.java  UsuarioDTO.java  VehiculoDTO.java  VisualizacionPagoDTO.java  VisualizarCalificaciónDTO.java  VisualizarConductorDTO.java  VisualizarPasajero.java  VisualizarRuta.java  VisualizarSolicitudViajeDTO.java  VisualizarVehiculoDTO.java
src/main/java/com/example/unirideapi/dto/request/: CalificacionRequestDTO.java  ConductorRequestDTO.java  LoginRequestDTO.java  PagoRequestDTO.java  PasajeroRequestDTO.java  RegistroConductorRequestDTO.java  RolRequestDTO.java  RutaEstadoRequestDTO.java  RutaRequestDTO.java  SolicitudEstadoRequestDTO.java  SolicitudViajeRequestDTO.java  UpdateCalificacionRequestDTO.java  UserRegisterRequestDTO.java  UsuarioRegistroRequestDTO.java  UsuarioRequestDTO.java  VehiculoColorRequestDTO.java  VehiculoRequestDTO.java
src/main/java/com/example/unirideapi/dto/response/: AuthResponseDTO.java  CalificacionResponseDTO.java  ConductorResponseDTO.java  LoginResponseDTO.java  PagoResponseDTO.java  PasajeroResponseDTO.java  PerfilUsuarioResponseDTO.java  RolResponseDTO.java  RutaCardResponseDTO.java  RutaFrecuenteResponseDTO.java  RutaResponseDTO.java  SolicitudCardResponseDTO.java  SolicitudEstadoResponseDTO.java  SolicitudViajeResponseDTO.java  UsuarioPerfilResponseDTO.java  UsuarioRegistroResponseDTO.java  UsuarioResponseDTO.java  VehiculoResponseDTO.java
src/main/java/com/example/unirideapi/enums/: ERol.java  Estado.java  MedioPago.java
src/main/java/com/example/unirideapi/exception/: BadRequestException.java  BusinessRuleException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleNotFoundException.java
src/main/java/com/example/unirideapi/mapper/: CalificacionMapper.java  ConductorMapper.java  PagoMapper.java  PasajeroMapper.java  RutaMapper.java  SolicitudViajeMapper.java  UsuarioMapper.java  VehiculoMapper.java
src/main/java/com/example/unirideapi/model/: Calificacion.java  Conductor.java  Pago.java  Pasajero.java  Rol.java  Ruta.java  SolicitudViaje.java  Usuario.java  Vehiculo.java
src/main/java/com/example/unirideapi/model/entity/: Calificacion.java  Conductor.java  Pago.java  Pasajero.java  Rol.java  Ruta.java  SolicitudViaje.java  Usuario.java  Vehiculo.java
src/main/java/com/example/unirideapi/model/enums/: ERol.java  Estado.java  EstadoPago.java  EstadoRuta.java  EstadoSolicitud.java  MedioPago.java
src/main/java/com/example/unirideapi/repository/: CalificacionRepository.java  ConductorRepository.java  PagoRepository.java  PasajeroRepository.java  RolRepository.java  RutaRepository.java  SolicitudRepository.java  SolicitudViajeRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/example/unirideapi/security/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/unirideapi/service/: AuthService.java  CalificacionService.java  ConductorService.java  PagoService.java  PasajeroService.java  RutaService.java  SolicitudViajeService.java  UsuarioService.java  VehiculoService.java
src/main/java/com/example/unirideapi/service/impl/: CalificacionServiceImpl.java  ConductorServiceImpl.java  PagoServiceImpl.java  PasajeroServiceImpl.java  RutaServiceImpl.java  SolicitudViajeImpl.java  SolicitudViajeServiceImpl.java  UsuarioServiceImpl.java  VehiculoServiceImpl.java
src/main/java/com/example/unirideapi/unit/: CalificacionService.java  ConductorService.java  PagoService.java  PasajeroService.java  RutaService.java  SolicitudViajeService.java  UsuarioService.java  VehiculoService.java
src/main/java/com/example/unirideapi/unit/impl/: CalificacionServiceImpl.java  ConductorServiceImpl.java  PagoServiceImpl.java  PasajeroServiceImpl.java  RutaServiceImpl.java  SolicitudViajeServiceImpl.java  UsuarioServiceImpl.java  VehiculoServiceImpl.java
src/main/resources/: application.properties  data-test.sql
src/test/java/com/example/unirideapi/: UniRideApiApplicationTests.java
src/test/java/com/example/unirideapi/integration/: RutaIntegrationTest.java  SolicitudViajeIntegrationTest.java
src/test/java/com/example/unirideapi/service/: RutaServiceUnitTest.java  SolicitudViajeServiceTest.java  UsuarioServiceImpl.java  UsuarioServiceImplTest.java  VehiculoServiceTest.java
src/test/java/com/example/unirideapi/unit/: RutaServiceTest.java  RutaServiceUnitTest.java  SolicitudViajeServiceTest.java  VehiculoServiceTest.java
