spring.application.name=UniRide-api
server.servlet.context-path=/api/v1

#Configuracon de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/uniride-db
spring.datasource.username=postgres
spring.datasource.password=12345

#Propiedades JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=IoVKS7FzmD832XPUzjrZg9e0Ptjb9QWy5V0w+JyCI5kWdcLHPczZ9lJWE2VX240JWZvr7VoUUw0e/9SN5Ygjnw==
# Tiempo de validez de los tokens JWT en segundos (30 dias)
jwt.validity-in-seconds=2592000

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
cashflow.openapi.dev-url=http://localhost:8080/api/v1
cashflow.openapi.prod-url=https://api.uniride.com
#Para utilizar data de prueba
# crear un archivo en resources -> New File -> data-test.sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-test.sql
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=TRACE

